<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_messages"
        android:icon="@drawable/envelope_light"
        android:title="Messages"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_contacts"
        android:icon="@drawable/envelope_light"
        android:title="Contacts"
        app:showAsAction="ifRoom" />

</menu>
