<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_friends"
        android:icon="@drawable/person_stalker"
        android:title="Friends"
        app:showAsAction="ifRoom"
        android:visible="true"/>

    <item android:id="@+id/action_settings"
        android:title="contacts"
        android:icon="@drawable/gear"
        app:showAsAction="ifRoom"
        android:visible="true"/>

</menu>
