<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Used to define a custom ListView row -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="15dp"
        />

    <!-- Image for each ListItem row
        We can refer to images in our drawable folder with
        @drawable/dot for the image named dot.png -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/ios7_plus"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

</LinearLayout>